{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=ToucheeDb; Trusted_Connection=False;user id=sa;password=SwN12345678;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}